# System configuration
PYTHONPATH=src/
PIPENV_EXTRA_ARGS=


# Application configuration
DJANGO_SECRET_KEY="d0zh(7r^=*j-czp*2_chb)1msogiaf!mwah$8f&pyt2ahv0-#y"
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"


# Exchange rates service (Alpha Vantage)
DJANGO_ALPHA_VANTAGE_API_KEY=5ZOP05N2P2E6SBIW

# Database configuration

POSTGRES_DB = "postgres"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
