version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.10

    working_directory: ~/repo

    steps:
      - checkout

      # Install dependencies
      - run:
          name: Install Dependencies
          command: |
            pip install pipenv
            pipenv install --dev --system --deploy

      # Run black
      - run:
          name: Run Black
          command: |
            pipenv run black --check .

      # Run isort
      - run:
          name: Run isort
          command: |
            pipenv run isort --check .

      # Run Flake8
      - run:
          name: Run Flake8
          command: |
            pipenv run flake8 .

      # Run mypy
      - run:
          name: Run Mypy
          command: |
            pipenv run mypy .

workflows:
  version: 2
  build:
    jobs:
      - build
